html {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    /* background: #777; */
}

*, *:before, *:after {
    box-sizing: inherit;
}

.col {
    padding: 4em;
    margin: 20px;
    background: skyblue;
    border-radius: 3px;
    color: #777;
    text-align: center;
}

.grid {
    /* padding: 50px; */
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.grid:before, .grid:after, .row:before, .row:after {
    content: " ";
    display: table;
}

.grid:after, .row:after {
    clear: both;
}

[class*='col-'] {
    width: 100%;
    float: left;
    min-height: 1px;
}

@media screen and (min-width: 320px) {
    .col-wd-1 {
        width: 8.33333%;
    }
    .col-wd-2 {
        width: 16.66667%;
    }
    .col-wd-3 {
        width: 25%;
    }
    .col-wd-4 {
        width: 33.33333%;
    }
    .col-wd-5 {
        width: 41.66667%;
    }
    .col-wd-6 {
        width: 50%;
    }
    .col-wd-7 {
        width: 58.33333%;
    }
    .col-wd-8 {
        width: 66.66667%;
    }
    .col-wd-9 {
        width: 75%;
    }
    .col-wd-10 {
        width: 83.33333%;
    }
    .col-wd-11 {
        width: 91.66667%;
    }
    .col-wd-12 {
        width: 100%;
    }
}

@media screen and (min-width: 640px) {
    .col-md-1 {
        width: 8.33333%;
    }
    .col-md-2 {
        width: 16.66667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33333%;
    }
    .col-md-5 {
        width: 41.66667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33333%;
    }
    .col-md-8 {
        width: 66.66667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33333%;
    }
    .col-md-11 {
        width: 91.66667%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media screen and (min-width: 960px) {
    .col-sm-1 {
        width: 8.33333%;
    }
    .col-sm-2 {
        width: 16.66667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33333%;
    }
    .col-sm-5 {
        width: 41.66667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33333%;
    }
    .col-sm-8 {
        width: 66.66667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33333%;
    }
    .col-sm-11 {
        width: 91.66667%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

/*
    container
*/

.container {
    margin-top: -19px;
}

/*
    Header
*/

.main-header {
    padding: 50px;
    z-index: 1;
    max-width: 80em;
    margin: 0 auto;
    position: absolute;
    width: 100%;
}

.inner {
    color: #111;
}
.logo {
    text-decoration: none;
    display: inline-block;
}

nav.navbar {
    display: inline-block;
    float: right;
}

.logo, .nav-item {
    color: aliceblue;
}

.nav-item {
    text-decoration: none;
    margin-left: 10px;
}


/*
    Banner
*/

#banner {
    background-image: url(/assets/media/banner.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    height: 100vh;
}

#banner:before {
    content: '';
    background: rgba(75, 75, 93, 0.85);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.banner-inner {
    position: relative;
    /* left: 0; */
    /* z-index: 1005; */
    top: 30%;
    /* right: 50%; */
}

.banner-heading {
    color: #fff;
}

p {
    color: #111;
}

/*
    Footer
*/

.footer {
    margin: 50px;
}

.footer-item {
    border: 2px solid skyblue;
    border-radius: 50%;
    padding: 20px;
    color: aliceblue;
    text-decoration: none;
}

.main {
    max-width: 75em;
    width: 100%;
    margin: 0 auto;
}

.col2 {
    background: none;
}

.image {
    border-radius: 50%;
}

.main-link {
    color: #777;
}

.grid-link {
    padding: 15px;
}

/*
    Contact
*/

.contact {
    background: lightgreen;
    padding: 50px;
    font-size: 1.5em;
}

h3 {
    text-align: center;
}

.col3 {
    background: none;
    padding: 0;
    text-align: unset;
    padding: 4em;
    margin: 20px;
    border-radius: 3px;
    color: #777;
    text-align: center;
}

label {
    color: #555;
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin: 0 0 1em 0;
    text-align: start;
}

input[type="text"], input[type="email"] {
    width: 100%;
    height: 2.75em;
    border-radius: 5px;
}

#textarea {
    width: 100%;
    border-radius: 5px;
}

.button {
    text-align: center;
}

.btn {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: #777;
    border: 2px solid #fff;
}

.grid-heading {
    color: #111;
}
.grid-para {
    color: #555;
    text-align: center;
}