@import "base";
@import "grid";

//==============
//Hero
//==============

.heading {
    position: relative;
    @extend %grid;
    grid-template-columns: 1fr 1fr;
    .logo {
        padding-top: 30px;
        color: $secondary-text-color;
        padding-left: 30px;
        position: absolute;
    }
}
.header__image {
    width: 100%;
}

.nav-list {
    padding-top: 30px;
    top: 0;
    @extend %grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 20px;
    .nav__link {
        color: #323234;
        font-size: $font-size*1.1;
        text-transform: uppercase;
    }
    .first-child {
        color: rgb(241, 178, 59);
    }
}
.heading-leftside {
    background: linear-gradient(pink,rgb(228, 202, 206));
    height: 100%;
}

.greeting {
    position: absolute;
    top: 30%;
    left: 50%;
    padding-left: 40px;
    p {
        text-transform: uppercase;
        color: #323234;
    }
    h3 {
        padding: 20px 0;
        font-size: 1.5em;
        color: #777777;
        font-weight: 500;
        strong {
            color: #333;
            font-weight: 700;
        }
    }
    .greeting__text {
        text-transform: initial;
        color: #999;
        padding-bottom: 20px;
    }
}
.button-list {
    border: 1px solid #222;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
}
.button__link {
    color: #222;
    text-transform: uppercase;
}

//==============
//Skill
//==============

.skills {
    @extend %grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill__article {
    .donec-info {
        font-weight: 500;
        color: #323234;
    }
    img {
        width: 100%;
    }
    .donec-text {
        color: rgb(241, 178, 59);
    }
    .donec-text2 {
        color: #666;
    }
}
.skill__article:first-child {
    @extend %flex;
    padding: 20px;
}

.skill__article:last-child {
    @extend %flex;
    padding: 20px;
    background: rgb(241, 178, 59);
    h3 {
        color: $primary-text-color;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    p {
        color: #666;
    }
}

.percentage {
    padding-left: 30px;
}
    
.skill1 {
    background: linear-gradient(to right, #000 90%, #fff 10%);
    margin: 10px 0;
    height: 3px;
}
.skill2 {
    background: linear-gradient(to right, #000 70%, #fff 30%);
    margin: 10px 0;
    height: 3px;
}
.skill3 {
    background: linear-gradient(to right, #000 80%, #fff 20%);
    margin: 10px 0;
    height: 3px;
}

//==============
//Testimonial
//==============

.testimonial {
    @extend %grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.testimonial__article {
    padding: 30px;
    h3 {
        font-weight: 500;
        padding: 10px 0;
    }
    i {
        font-size: 1.5em;
    }
}

.testimonial__article:nth-child(1) {
    background: rgb(241, 178, 59);
    width: 100%;
    color: #fff;
}

.testimonial__article:nth-child(2) {
    background: rgba(238, 76, 35, 0.911);
    width: 100%;
    color: #fff;
}

.testimonial__article:nth-child(3) {
    background: #111;
    color: #fff;
}

.testimonial__article:nth-child(4) {
    h3 {
        color: #323234;
    }
    p {
        color: #666;
    }
}

//==============
//Experience
//==============

.experience {
    @extend %grid;
    grid-template-columns: repeat(2, 1fr);
    img {
        width: 100%;
    }
}
.experience__article {
    padding: 50px 30px 0 30px;
    background: rgba(231, 105, 74, 0.911);
    h3 {
        font-size: 2em;
        font-weight: 500;
        color: #fff;
    }
    p {
        color: rgb(207, 201, 201);
    }
}

.job__info {
    span {
        display: inline-block;
        padding: 30px 0;
        margin: 0 10px 0 0;
        i {
            font-size: 1.5em;
        }
    }
    h4 {
        color: #fff;
        font-size: 2em;
    }
    p {
        color: #fff;
    }
    time {
        color: #333;
    }
}

//==============
//Education
//==============

.education {
    @extend %grid;
    grid-template-columns: repeat(2, 1fr);
    
    img {
        width: 100%;
    }
}

.education__info {
    padding: 50px 30px 0 30px;
    background: rgb(241, 178, 59);
    h3 {
        color: #fff;
        font-weight: 500;
        font-size: 2em;
    }
    p {
        color: #fff;
    }
}

.education__details {
    span {
        display: inline-block;
        padding: 30px 0;
        margin: 0 10px 0 0;
        h4 {
            color: #fff;
        }
        i {
            font-size: 1.5em;
        }
    }
}

//==============
//Contact
//==============

.contact {
    @extend %grid;
    grid-template-columns: 2fr 1fr 1fr;
    background: rgba(231, 105, 74, 0.911);
}
.contact-details {
    h3 {
        color: #fff;
        font-size: 2em;
        font-weight: 500;
    }
    p {
        color: #fff;
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.form {
    padding: 20px 0;
    @extend %grid;
    grid-template-rows: 1fr;
    justify-content: stretch;
    grid-gap: 10px;
    input[type="text"] {
        border-top: none;
        border-bottom: 1px solid rgb(241, 178, 59);
        background: none;
        border-right: none;
        border-left: none;
        width: 80%;
        &::placeholder {
            color: #fff;
        }
    }
    input[type="email"] {
        border-bottom: 1px solid rgb(241, 178, 59);
        background: none;
        border-top: none;
        border-right: none;
        border-left: none;
        width: 80%;
        &::placeholder {
            color: #fff;
        }
    }
    textarea {
        border-bottom: 1px solid rgb(241, 178, 59);
        color: #fff;
        border-top: none;
        background: none;
        border-right: none;
        border-left: none;
        width: 80%;
        &::placeholder {
            color: #fff;
        }
    }
}
.form__btn {
    color: #333;
    font-weight: 500;
    background: #fff;
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    width: 50%;
    text-align: center;
}

.contact-details:nth-child(1) {
    padding: 20px;
}

.contact-details:nth-child(3) {
    background: #111;
    padding: 20px;
    h4 {
        color: #fff;
        font-weight: 500;
        font-size: 1.4em;
    }
    p {
        color: #666;
        padding: 10px 0;
    }
    .contact__list:nth-child(1) {
        color: #444;
        span {
            padding: 10px 10px 10px 0;
            color: darkgrey;
            display: inline-block
        }
    }
    .contact__list:nth-child(2) {
        span {
            padding: 10px 10px 10px 0;
            color: darkgrey;
            display: inline-block
        }
        a {
            color: rgb(241, 178, 59);
            display: inline-block;
            padding: 0 10px;
        }
    }
    .contact__list:nth-child(3) {
        span {
            padding: 10px 10px 10px 0;
            color: darkgrey;
            display: inline-block
        }
        a {
            color: rgb(241, 178, 59);
            display: inline-block;
            padding: 0 10px;
        }
    }
}

.contact-details.map {
    text-align: center;
    grid-column: span 4;
    padding: 20px;
    iframe {
        width: 80%;
    }
}

//==============
//Footer
//==============

.footer {
    padding: 100px;
    text-align: center;
    small {
        color: #666;
        a {
            display: inline-block;
            color: rgb(241, 178, 59);
        }
    }
}

.icon {
    position: relative;
    a {
        display: inline-block;
        text-decoration: none;
        left: 50%;
        padding: 10px;
        color: #444;
    }
}



//==============
//Tablet
//==============

@media (max-width: 1100px) {

    // Header
    .heading {
        grid-template-columns: 1fr;
    }

    .navbar {
        display: none;
    }
    .heading-leftside {
        height: 100vh;
        .greeting {
            position: relative;
            top: 30%;
            left: auto;
            padding-left: 40px;
            text-align: center;
        }
    }
    
    //Skills
    .skills {
        grid-template-columns: 1fr;
    }
    .skill__article:first-child, .skill__article:last-child {
        align-items: center;
        text-align: center;
    }

    //Testimonial
    .testimonial {
        grid-template-columns: 1fr;
    }

    //Experience  
    .experience {
        grid-template-columns: 1fr;
    }
    .experience__article {
        padding: 100px 30px 100px 30px;
    }

    //Education
    .education {
        grid-template-columns: 1fr;
    }
    .education__info {
        padding: 100px 30px 100px 30px;
    }

    //Contact
    .contact {
        display: block;
    }
    .contact-details {
        .btn-list {
            text-align: -webkit-center;
        }
    }
    .contact-details.map {
        padding: 20px 0;
        iframe {
            width: 100%;
        }
    }
}


//==============
//Phone
//==============

@media (max-width: 520px) {
    .experience__article {
        text-align: center;
    }
    .education__info {
        text-align: center;
    }
    .contact-details:nth-child(1) {
        text-align: center;
    }
    //Icon
    .footer__link {
        padding: 10px;
    }
}