body {
    background: rgb(15, 55, 95);
    margin: 0;
}

/* aside {
    display: grid;
    grid-gap: 20px;
} */

a {
    text-decoration: none;
    color: orangered;
}

/* img {
    height: 100px;
    width: 100px;
} */

/*
    Container
*/

.container {
    /* max-width: 1100px; */
    width: 80%;
    margin: 0 auto;    
}

.heading {
    color: #fff;
    text-align: center;
}

.navbar {
    background: #fff;
    display: grid;
    height: 60px;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.nav-link {
    color: rgb(25, 97, 170);
    text-decoration: none;
}

/*
    Main
*/

.main {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "aside" "middle" "aside";  
    grid-template-columns: repeat(3, 1fr);
}

/*
    Sidebar 1
*/



.sidebar1-container {
    background: white;
    border-top: 5px solid rgb(25, 97, 170);
}

.graph {
    height: 100px;
    width: 100px;
}

.sidebar-1 {
    display: grid;
    grid-gap: 10px;
}

.sidebar1-container2 {
    margin-bottom: 15px;
}

/*
    Middle Section
*/

.middle-container {
    background: white;
    border-top: 5px solid rgb(25, 97, 170)
}

figure {
    text-align: center;
}

.middle-cat {
    width: 250px;
    height: 250px;
    border-radius: 50%;

}

.middle-container, .middle-section {
    display: grid;
}

/*
    Sidebar 2
*/

.sidebar-2 {
    display: grid;
    grid-gap: 20px;
}

.sidebar2-container {
    background: white;
    border-top: 5px solid rgb(25, 97, 170);
}

.sidebar1-container, .middle-container, .sidebar2-container {
    border-radius: 5px;
}

.link-container {
    background: red;
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
}

.link1 {
    color: #fff;
}

.sidebar2-header {
    background: skyblue;
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    margin: 0;
}

.content {
    border: none;
}


/*
    Media Queries
*/

@media (max-width: 900px) {
    .main {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .middle-section {
        order: 2;
    }
}

@media (max-width: 720px) {
    .main {
        margin-top: 20px;
        grid-template-columns: 1fr;
    }
    .middle-section {
        order: 0;
    }
}