/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
    CUSTOM CSS
*/

/* :root {
    font-family: Georgia, Times, 'Times New Roman', serif;
} */

/*
    Wrapper
*/

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

a img {
    transform: scale(1);
    transition: all 1.15s ease;
}

a img:hover {
    transform: scale(1.075);
    transition: all 1.15s ease;
}

/*
    Main
*/

.main {
    padding: 50px;
}

.main-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    border-bottom: 5px solid #d13042;
    padding: 30px 0;
    justify-content: space-between;
}

.strong {
    color: #000;
}

.main-header-link {
    color: #666;
    text-decoration: none;
}

.main-header-link:hover, .strong:hover {
    color: #d13042;
}

/*
    Main nav bar
*/

.main-navbar ul li{
    display: inline-block;
}

.fab {
    color: #666;
    padding: 0 10px;
}

.fab:hover {
    color: #d13042;
}

/*
    Banner
*/

.banner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    padding: 50px 0;
}

.banner-description h1 {
    font-size: 50px;
    color: #444;
}

.banner-description h5 {
    color: #666;
    text-transform: uppercase;
}

.banner-description p {
    color: #666;
    padding: 30px 0;
}

.btn {
    border: 1px solid #d13042;
    background: #fff;
    color: #d13042;
    padding: 20px 30px;
    border-radius: 6px;
    cursor: pointer;
}


.banner-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 6px;
}

hr {
    margin-bottom: 30px;
}

/*
    Information Section
*/

.information-header h2{
    border-bottom: 3px solid #d13042;
    color: #222;
    width: 20%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
}

.information-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
    padding: 50px 0;
}

.information-wrapper article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
}

.icon {
    border: 1px solid;
    padding: 30px;
    width: 50px;
    color: darkgrey;
    position: relative;
    transform: rotate(45deg);
    height: 50px;
    text-align: center;
}

.icon-item {
    font-weight: 900;
    color: #d13042;
    font-size: 40px;
    position: relative;
    transform: rotate(-45deg);
}

.content h3 {
    color: #444;
    font-size: 20px;
    font-weight: bold;
}

.content p {
    font-size: 12px;
    color: #777;
    padding: 20px 0;
    line-height: 1.5em;
}

/*
    Gallery
*/

.gallery-header {
    padding-bottom: 50px;
}

.gallery-header h2 {
    width: 28%;
}

.thumbnails {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
}
img {
    width: 100%;
    border-radius: 5px;
}
.thumbnails p {
    font-size: 12px;
    color: #777;
    padding: 20px 0;
    line-height: 1.5em;
}
.thumbnails h3 {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    padding-top: 15px;
}

.thumbnails-list a {
    text-decoration: none;
    color: #d13042;
    border: 2px solid #d13042;
    padding: 10px 20px;
    border-radius: 5px;
}

.thumbnails-list a:hover {
    color: #d84a5a;
}

/*
    Side bar
*/


.sidebar {
    order: -1;
    background: #efe9e9;
    opacity: 0.9;
}


.inner {
    padding: 30px;
}


#search {
    padding: 20px 0;
}

#search button {
    float: right;
    cursor: pointer;
    background: #fff;
}

form input[type="text"] {
    height: 30px;
    width: 80%;
    border-radius: 5px;
    outline: none;
    border: 1px solid #999;
}


#search button {
    float: right;
    width: 19%;
    height: 35px;
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    cursor: pointer;
    background: #fff;
}

.sidebar-header h3{
    width: 25%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 3px solid  #d13042;
}

.sidebar-header {
    padding-bottom: 20px;
}

.menu-list a {
    text-decoration: none;
    color: #444; 
}

.sidebar-hr {
    margin-bottom: 50px;
    margin-right: 40px;
}

.information-header h3{
    border-bottom: 3px solid  #d13042;
    color: #222;
    width: 60%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
}

/*
    Sidebar Gallery
*/

.sidebar-gallery-container article {
    padding: 30px 0;
    border-bottom: 2px solid #444;
}

article:last-child {
    border: none;
}

.sidebar-btn-list {
    padding: 30px;
    text-align: left;
    padding-left: 0;
    border-bottom: 2px solid #444;
}

.sidebar-btn-list li a{
    border: 2px solid #d13042;
    padding: 10px 20px;
    color: #d13042;
    text-decoration: none;
    border-radius: 5px;
}

/*
    Contact
*/

.contact {
    border-bottom: 2px solid #444; 
}

.contact-header {
    border-bottom: 3px solid  #d13042;
    color: #222;
    width: 45%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
}
p {
    padding: 20px 0;
    color: #444;
}

.contact-list-item {
    padding-bottom: 15px;
}

.contact-list-item span {
    padding: 0 15px;
    color: #333;
}

.contact-list-item a {
    text-decoration: none;
}

.contact-icon:first-child {
    border-bottom: 1px dotted #333;
    letter-spacing: 1;
}

.contact-icon:first-child:hover{
    color: #d13042;
}

/*
    Footer
*/

footer.footer {
    padding: 50px 0;
    color: #555;
}



/*
    Responsive
*/

@media (max-width: 920px) {
    .wrapper {
        grid-template-columns: auto;
    }
    .sidebar {
        display: none;
    }
    .banner-wrapper {
        grid-template-columns: auto;
    }
    .banner-image-div {
        order: -1;
    }
    .information-wrapper {
        grid-template-columns: auto;
    }
    .icon {
        padding: 15px;
    }
}

@media (max-width: 520px) {
    .thumbnails {
        grid-template-columns: auto;
    }
    .toggle-item {
        display: block;
        border: 1px solid #555;
        width: 6%;
        margin: 5px;
    }
}