@import "base";
@import "grid";

body {
    p {
        color: $fifth-color;
        font-size: $text;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
        color: $secondary-color;
    }
}

// Container
.container {
    max-width: 1200px;
    width: 75%;
    margin: 0 auto;
}

// Header
.main-heading {
    padding-top: 30px;
    font-size: $h1;
    font-family: $header-ff;
    font-weight: 500;
    color: $secondary-color;
}

.hero {
    background: url(/assets/media/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 64vh;
    position: relative;
    h1 {
        color: $third-color;
        font-family: 'Playfair Display', serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 1.5px;
        word-spacing: 1px;
        line-height: 1.4em;
    }
}

.header-btn {
    background: $sixth-color;
    border: 1px solid $sixth-color;
    top: 68%;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1.5px;
    word-spacing: 1px;
    line-height: 1.4em;
    color: $third-color;
    outline: none;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
	// justify-content: space-between;
	padding-top: 30px;
  
  a {
	//   color: $fifth-color;
	  font-weight: 300;
	  letter-spacing: 1px;
	  text-decoration: none;
	  padding:10px 5px;
	  transition:all 0.5s;
	  font-size: 1.1em;
	  margin-right: 1rem;

	}
	a:hover {
  	background:rgba(0,0,0,0.3);
	}

	span {
		font-family: 'Dancing Script', cursive; 
		font-weight: 600;
		font-size: 1.5em
	}
}
.header-link {
    color: $secondary-color;
}
.nav-link {
    color: $third-color;
}
.hotel_text{
	position: absolute;
	top: 8.5%;
	left: 51%;
}
.header-text {
    position: absolute;
    top: 13.5%;
    left: 51%;
}

//=================
// Main
//=================

.main {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    h2 {
        font-family: 'Playfair Display', serif;
        font-size: $h2;
        color: $secondary-color;
    }
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px 0;
    div {
        display: grid;
        grid-gap: 10px;
        i {
            color: $sixth-color;
            font-size: 20px;
        }
        p {
            color: $fifth-color;
        }
    }
}

//=================
// Shore
//=================

.shore {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    img {
        width: 100%;
        border-radius: 5px;
    }
}
.shore-div {
    padding-top: 80px;
    h3 {
        padding: 10px 0;
        font-size: $h3;
        font-family: 'Playfair Display', serif;
        color: $secondary-color; 
    }
    p {
        padding: 5px 0;
        color: $fifth-color;
    }
}

//=================
// Room
//=================

.room-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
    img {
        width: 100%;
        border-radius: 5px;
    }
    h4 {
        padding: 10px 0;
        font-size: $h4;
        font-family: 'Playfair Display', serif;
        color: $secondary-color;
        letter-spacing: 1px;
    }
    p {
        padding: 2px 0;
        color: $fifth-color;
    }
}

// Feature
.feature-wrapper {
    @extend %grid;
    padding: 30px 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
        width: 100%;
        height: 100%;
        grid-column: span 2;
    }
    padding-right: 20px;
}

.feature_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.list__item {
    color: $fifth-color;
    h2 {
        font-size: $h2;
        font-family: $header-ff;
        font-weight: 500;
        color: $secondary-color;
        padding-bottom: 20px;
    }
    h4 {
        font-size: $h4;
        font-family: $header-ff;
        font-weight: 500;
        color: $secondary-color;
        padding-bottom: 10px;
    }
    span {
        padding-right: 5px;
    }
}

.list-book {
    border: 1px solid $primary-color;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    background: $primary-color;
    cursor: pointer;
    color: $third-color;
    padding-top: 7px;
    border-radius: 30px;
}

.second-feature {
    padding-top: 15px;
}

// Description

.description-heading {
    font-family: $header-ff;
    color: $fifth-color;
    padding-bottom: 10px;
}


.description {
    @extend %grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    p {
        padding-bottom: 10px;
    }
}

// Service

.service-wrapper {
    h2 {
        font-family: $header-ff;
        font-weight: 500;
        color: $secondary-color;
        padding-bottom: 20px;
    }
    padding-bottom: 30px;
}

.service {
    @extend %grid;
    grid-template-columns: repeat(2, 1fr);
}

.service__item {
    i {
        color: $sixth-color;
    }
    h2 {
        color: $secondary-color;
    }
    p {
        color: $fifth-color;
    }
}

// About

.about-wrapper {
    h2 {
        font-family: $header-ff;
        font-weight: 500;
        color: $secondary-color;
        padding-bottom: 20px;
    }
    padding-bottom: 40px;
}
.about {
    @extend %grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    img {
        width: 100%;
        padding-bottom: 20px;
    }
    h4 {
        font-size: $h4;
        color: $secondary-color;
        font-family: $header-ff;
        font-weight: 500;
        padding-bottom: 10px;
    }
    p {
        font-size: $text;
        color: $fifth-color;
    }
}

// Footer

.footer{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	background-color: #cbced3; 
	// padding: 20px 0;

  li {
  	list-style-type: none;
  	margin: 10px 0;
  	color: $fifth-color;
 	a {
 		color: $fifth-color;
 	}
  }
  h3 {
      color: $secondary-color;
  }  
}
.sevilla_style {
    // color: $secondary-color;
    font-family: 'Playfair Display', serif; 
    font-weight: 600;
    font-size: 2em;
}
h5{
	margin-top: 5px;
	margin-left: 3.5em;
}
.padding {
	padding: 3em 15em;
}

.footer-link {
    color: $secondary-color;
}

//=======================
// Catalog Page
//=======================

.catalog {
    h2 {
        font-size: $h2;
        font-family: 'Playfair Display', serif;
        color: $secondary-color;
        font-weight: 500;
        display: inline-block; 
    }
}



.catalog-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    div {
        border: 1px solid;
        margin: 1px;
        padding: 1px;
        background: $secondary-color;
    }
    float: right;
    width: 1%;
    cursor: pointer;
    padding-left: 10px;
}

.catalog-toggle {
    div {
        border: 1px solid;
        height: 2px;
        margin: 2px;
    }
    float: right;
    width: 2%;
    cursor: pointer;
}

.catalog-feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
    img {
        width: 100%;
    }
}
.feature-info {
    p {
        display: inline-block;
        color: $fifth-color;
    }
    h4 {
        font-size: $h4;
        font-family: 'Playfair Display', serif;
        padding: 10px 0; 
    }
    div {
        span {
            color: $secondary-color;
            font-weight: 900;
            padding-top: 5px;
            display: inline-block;
        }
        padding: 10px 0;
    }
    button {
        float: right;
        background: $sixth-color;
        border: 1px solid $sixth-color;
        outline: none;
        padding: 5px 20px;
        border-radius: 20px;
        color: $third-color;
    }
}

//=======================
// About Page
//=======================

.sevilla-about__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px 0;
    p {
        padding: 5px 0;
        color: $fifth-color;
    }
}

.goal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px 0;
    h3 {
        font-size: $h3;
        font-family: 'Playfair Display', serif;
        color:  $secondary-color;
        padding: 10px 0;
    }
    p {
        padding: 5px 0;
        color: $fifth-color;
    }
}

//=======================
// Blog Page
//=======================

.sevilla-blog {
    h2 {
        font-size: $h2;
        font-family: 'Playfair Display', serif;
        color: $secondary-color;
        padding: 20px 0;
    }
    img {
        width: 100%;
        padding: 20px 0;
    }
}

.sevilla-blog__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.blog-sidebar {
    padding: 10px 0;
    h3, h4, p {
        padding: 10px 0;
    }
    h3, h4 {
        color: $secondary-color;
        font-family: 'Playfair Display', serif;
        letter-spacing: 1px;
    }
    h3 {
        font-size: $h3;
    }
    h4 {
        font-size: $h4;
    }
}

.news-wrapper {
    a {
        color: $fifth-color;
        padding: 5px 0;
        &:hover {
            color: $secondary-color;
        }
    }
    li {
        padding: 5px 0;
    }
}

//=======================
// Contact Page
//=======================

.contact {
    h2 {
        font-size: $h2;
    }
}
.contact-details {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}
.contact__info {
    padding: 20px 0;
    iframe {
        width: 100%;
    }
    h5, p {
        padding: 5px 0;
    }
    a {
        color: $fifth-color;
        padding: 5px 0;
        &:hover {
            color: $secondary-color;
        }
    }
}

.form-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
    grid-gap: 20px;
    h3 {
        font-size: $h3;
    }
}
.form {
    input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid $secondary-color;
        padding: 5px 0;
        outline: none;
        margin-bottom: 5px;
    }
    textarea {
        outline: none;
        width: 100%;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.form-btn {
    background: $primary-color;
    border: 1px solid $primary-color;
    color: $third-color;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-div {
    text-align: end;
}